# DATABASE
DB_HOST=postgres-app
DB_USERNAME="source"
DB_PASSWORD="source"
DB_NAME="source"
DB_PORT=5432

#API KEYS
LASTFM_API_KEY="798329870d802f3510235fc39b96fd19"
SOUNDCHARTS_API_KEY="soundcharts"
SOUNDCHARS_API_APP="soundcharts"